crates/rh-cql/src//elm/expression.rs:8:use super::{QName, SortDirection, TypeSpecifier};
crates/rh-cql/src//elm/expression.rs:723:    pub direction: Option<SortDirection>,
crates/rh-cql/src//semantics/typed_ast.rs:106:    pub direction: crate::parser::ast::SortDirection,
crates/rh-cql/src//parser/expression.rs:2162:            SortDirection::Ascending,
crates/rh-cql/src//parser/expression.rs:2166:            SortDirection::Descending,
crates/rh-cql/src//parser/ast.rs:807:    pub direction: SortDirection,
crates/rh-cql/src//parser/ast.rs:812:pub enum SortDirection {
crates/rh-cql/src//elm.rs:89:pub enum SortDirection {
crates/rh-cql/src//elm.rs:125:        let dir: SortDirection = Default::default();
crates/rh-cql/src//elm.rs:126:        assert_eq!(dir, SortDirection::Asc);
crates/rh-cql/src//elm.rs:131:        let asc: SortDirection = serde_json::from_str("\"ascending\"").unwrap();
crates/rh-cql/src//elm.rs:132:        assert_eq!(asc, SortDirection::Asc);
crates/rh-cql/src//elm.rs:134:        let desc: SortDirection = serde_json::from_str("\"descending\"").unwrap();
crates/rh-cql/src//elm.rs:135:        assert_eq!(desc, SortDirection::Desc);
crates/rh-cql/src//translator.rs:1562:            ast::SortDirection::Ascending => Some(elm::SortDirection::Asc),
crates/rh-cql/src//translator.rs:1563:            ast::SortDirection::Descending => Some(elm::SortDirection::Desc),
crates/rh-cql/src//translator.rs:5915:                direction: ast::SortDirection::Ascending,
crates/rh-cql/src//translator.rs:5934:        assert_eq!(result.by[0].direction, Some(elm::SortDirection::Asc));
crates/rh-cql/src//translator.rs:5947:                direction: ast::SortDirection::Descending,
crates/rh-cql/src//translator.rs:5962:        assert_eq!(result.by[0].direction, Some(elm::SortDirection::Desc));
crates/rh-cql/src//translator.rs:5976:                    direction: ast::SortDirection::Ascending,
crates/rh-cql/src//translator.rs:5983:                    direction: ast::SortDirection::Descending,
crates/rh-cql/src//translator.rs:5995:        assert_eq!(result.by[0].direction, Some(elm::SortDirection::Asc));
crates/rh-cql/src//translator.rs:5997:        assert_eq!(result.by[1].direction, Some(elm::SortDirection::Desc));
crates/rh-cql/src//translator.rs:6248:                    direction: ast::SortDirection::Descending,
crates/rh-cql/src//translator.rs:6270:            assert_eq!(sort.by[0].direction, Some(elm::SortDirection::Desc));
crates/rh-cql/src//translator.rs:6329:                    direction: ast::SortDirection::Descending,
crates/rh-cql/src//emit/queries.rs:131:        crate::parser::ast::SortDirection::Asc => "asc",
crates/rh-cql/src//emit/queries.rs:132:        crate::parser::ast::SortDirection::Desc => "desc",
