1615:    pub fn translate_retrieve(
1616-        &mut self,
1617-        retrieve: &ast::Retrieve,
1618-        translate_expr: impl Fn(&mut Self, &ast::Expression) -> elm::Expression,
1619-        result_type: Option<&DataType>,
1620-    ) -> elm::Expression {
1621-        let element = match result_type {
1622-            Some(dt) => self.element_fields_typed(dt),
1623-            None => self.element_fields(),
1624-        };
1625-
1626-        // Convert the data type specifier to a QName
1627-        let data_type = type_specifier_to_qname(&retrieve.data_type);
1628-
1629-        // Translate context expression if present
1630-        let context = retrieve
1631-            .context
1632-            .as_ref()
1633-            .map(|c| Box::new(translate_expr(self, c)));
1634-
1635-        // Translate codes expression if present
1636-        let codes = retrieve
1637-            .codes
1638-            .as_ref()
1639-            .map(|c| Box::new(translate_expr(self, c)));
1640-
1641-        // Translate date range expression if present
1642-        let date_range = retrieve
1643-            .date_range
1644-            .as_ref()
1645-            .map(|d| Box::new(translate_expr(self, d)));
--
1695:    pub fn translate_retrieve_with_codes(
1696-        &mut self,
1697-        data_type: &ast::TypeSpecifier,
1698-        code_path: &str,
1699-        codes: elm::Expression,
1700-        result_type: Option<&DataType>,
1701-    ) -> elm::Expression {
1702-        let element = match result_type {
1703-            Some(dt) => self.element_fields_typed(dt),
1704-            None => self.element_fields(),
1705-        };
1706-
1707-        let qname = type_specifier_to_qname(data_type);
1708-
1709-        elm::Expression::Retrieve(elm::Retrieve {
1710-            element,
1711-            data_type: Some(qname),
1712-            template_id: None,
1713-            context: None,
1714-            code_property: Some(code_path.to_string()),
1715-            code_comparator: None,
1716-            codes: Some(Box::new(codes)),
1717-            date_property: None,
1718-            date_range: None,
1719-            include: Vec::new(),
1720-            code_filter: Vec::new(),
1721-            date_filter: Vec::new(),
1722-            other_filter: Vec::new(),
1723-        })
1724-    }
1725-
--
1727:    pub fn translate_retrieve_with_date_range(
1728-        &mut self,
1729-        data_type: &ast::TypeSpecifier,
1730-        date_path: &str,
1731-        date_range: elm::Expression,
1732-        result_type: Option<&DataType>,
1733-    ) -> elm::Expression {
1734-        let element = match result_type {
1735-            Some(dt) => self.element_fields_typed(dt),
1736-            None => self.element_fields(),
1737-        };
1738-
1739-        let qname = type_specifier_to_qname(data_type);
1740-
1741-        elm::Expression::Retrieve(elm::Retrieve {
1742-            element,
1743-            data_type: Some(qname),
1744-            template_id: None,
1745-            context: None,
1746-            code_property: None,
1747-            code_comparator: None,
1748-            codes: None,
1749-            date_property: Some(date_path.to_string()),
1750-            date_range: Some(Box::new(date_range)),
1751-            include: Vec::new(),
1752-            code_filter: Vec::new(),
1753-            date_filter: Vec::new(),
1754-            other_filter: Vec::new(),
1755-        })
1756-    }
1757-
--
1759:    pub fn translate_retrieve_with_codes_and_date(
1760-        &mut self,
1761-        data_type: &ast::TypeSpecifier,
1762-        code_path: &str,
1763-        codes: elm::Expression,
1764-        date_path: &str,
1765-        date_range: elm::Expression,
1766-        result_type: Option<&DataType>,
1767-    ) -> elm::Expression {
1768-        let element = match result_type {
1769-            Some(dt) => self.element_fields_typed(dt),
1770-            None => self.element_fields(),
1771-        };
1772-
1773-        let qname = type_specifier_to_qname(data_type);
1774-
1775-        elm::Expression::Retrieve(elm::Retrieve {
1776-            element,
1777-            data_type: Some(qname),
1778-            template_id: None,
1779-            context: None,
1780-            code_property: Some(code_path.to_string()),
1781-            code_comparator: None,
1782-            codes: Some(Box::new(codes)),
1783-            date_property: Some(date_path.to_string()),
1784-            date_range: Some(Box::new(date_range)),
1785-            include: Vec::new(),
1786-            code_filter: Vec::new(),
1787-            date_filter: Vec::new(),
1788-            other_filter: Vec::new(),
1789-        })
--
1793:    pub fn translate_retrieve_with_context(
1794-        &mut self,
1795-        data_type: &ast::TypeSpecifier,
1796-        context: elm::Expression,
1797-        result_type: Option<&DataType>,
1798-    ) -> elm::Expression {
1799-        let element = match result_type {
1800-            Some(dt) => self.element_fields_typed(dt),
1801-            None => self.element_fields(),
1802-        };
1803-
1804-        let qname = type_specifier_to_qname(data_type);
1805-
1806-        elm::Expression::Retrieve(elm::Retrieve {
1807-            element,
1808-            data_type: Some(qname),
1809-            template_id: None,
1810-            context: Some(Box::new(context)),
1811-            code_property: None,
1812-            code_comparator: None,
1813-            codes: None,
1814-            date_property: None,
1815-            date_range: None,
1816-            include: Vec::new(),
1817-            code_filter: Vec::new(),
1818-            date_filter: Vec::new(),
1819-            other_filter: Vec::new(),
1820-        })
1821-    }
1822-}
1823-
