// Property Filters and Membership
// This example shows property equality and membership operators

@alias loinc = http://loinc.org

// Property equality  
loinc: component = "Glucose"

// Property membership (IN operator)
loinc: method in ("Automated count", "Manual count")

// Property membership with PropertyIn expansion (creates multiple include blocks)
loinc: component = "Glucose" & method in ("Auto", "Manual")

// String properties with different data types
loinc: scale_typ = "Qn" & class = "CHEM"