// NOT Operations  
// This example demonstrates negation using the NOT (!) operator

@alias sct = http://snomed.info/sct

// Basic NOT: include descendants of 404684003 but exclude those with specific morphology
sct: << 404684003 & ! (associatedMorphology = << 49755003)

// NOT with property equality
sct: << 73211009 & ! (active = false)

// NOT with property membership  
sct: << 22298006 & ! (status in ("retired", "inactive"))

// Complex NOT expressions
sct: << 404684003 & component = "test" & ! (associatedMorphology = << 49755003)