// LOINC Examples  
// Laboratory and clinical measurement use cases

@alias loinc = http://loinc.org

// Basic laboratory tests
loinc: component = "Glucose"
loinc: component = "Hemoglobin"
loinc: component = "Creatinine"

// Tests by method
loinc: method in ("Enzymatic", "Spectrophotometry", "Ion selective electrode")

// Quantitative measurements
loinc: scale_typ = "Qn"

// Chemistry panel tests
loinc: class = "CHEM" & scale_typ = "Qn"

// Blood tests with specific timing
loinc: component = "Glucose" & system = "Bld" & time_aspct in ("Pt", "Random")

// Urine chemistry  
loinc: system = "Urine" & class = "CHEM"

// Complex laboratory panels
loinc: component in ("Glucose", "Creatinine", "Urea nitrogen") & system = "Ser/Plas" & scale_typ = "Qn"

// Microbiology cultures excluding rapid tests
loinc: class = "MICRO" & method_typ = "Culture" & ! (time_aspct = "1H")