// Medication Examples
// Pharmaceutical and medication terminology patterns

@alias rxnorm = http://www.nlm.nih.gov/research/umls/rxnorm
@alias sct = http://snomed.info/sct
@alias diabetes_meds = vs(https://cts.nlm.nih.gov/fhir/ValueSet/2.16.840.1.113883.3.464.1003.196.12.1001)

// RxNorm medication hierarchies
rxnorm: << 1234567  // Specific medication concept

// SNOMED pharmaceutical products
sct: << 373873005   // Pharmaceutical / biologic product

// Diabetes medications using ValueSet
rxnorm: in #diabetes_meds

// Medications by route of administration  
sct: << 373873005 & route_of_admin in ("Oral", "Injection", "Topical")

// Active ingredients excluding combinations
sct: << 105590001 & ! (has_component_ingredient = << 105590001)

// Insulin products with specific properties
sct: << 325072002 & active = true  // Insulin

// Antibiotic medications excluding topical
sct: << 373873005 & therapeutic_class = "Antibiotic" & ! (route_of_admin = "Topical")

// Generic medications excluding brand names
rxnorm: << 1234567 & ! (has_tradename = true)