{"version":3,"term":{"cols":144,"rows":19,"type":"screen-256color","version":"tmux 3.5a"},"timestamp":1762796727,"idle_time_limit":2.0,"command":"expect scripts/repl_demo.expect","title":"RH CLI Demo","env":{"SHELL":"/bin/zsh"}}
[0.021, "o", "spawn cargo run -p rh -- fhirpath repl\r\r\r\n"]
[0.413, "o", "\u001b[1m\u001b[32m    Finished\u001b[0m `dev` profile [unoptimized + debuginfo] target(s) in 0.35s\r\r\n"]
[0.009, "o", "\u001b[1m\u001b[32m     Running\u001b[0m `target/debug/rh fhirpath repl`\r\r\n"]
[0.410, "o", "ðŸ” FHIRPath Interactive REPL\r\r\nType FHIRPath expressions to evaluate them.\r\r\nCommands: .help, .data, .quit\r\r\nUse â†‘/â†“ arrow keys to navigate command history (persistent across sessions).\r\r\n\r\r\n"]
[0.000, "o", "\u001b[?2004h"]
[0.000, "o", "\r\u001b[Kfhirpath> \r\u001b[10C"]
[1.656, "o", ".data\u001b[?2004l\r\r\n"]
[0.000, "o", "No data loaded. Use .load <file> to load FHIR data.\r\r\n"]
[1.205, "o", "\u001b[?2004h\r\u001b[Kfhirpath> \r\u001b[10C"]
[4.990, "o", ".load examples/patient.json\u001b[?2004l\r\r\n"]
[0.001, "o", "âœ… Loaded data from: examples/patient.json\r\r\n"]
[1.204, "o", "\u001b[?2004h\r\u001b[Kfhirpath> \r\u001b[10C"]
[1.532, "o", ".data"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", "Data: {\r\r\n  \"birthDate\": \"1974-12-25\",\r\r\n  \"gender\": \"male\",\r\r\n  \"id\": \"example\",\r\r\n  \"name\": [\r\r\n    {\r\r\n      \"family\": \"Doe\",\r\r\n      \"given\": [\r\r\n        \"John\"\r\r\n      ],\r\r\n      \"use\": \"official\"\r\r\n    }\r\r\n  ],\r\r\n  \"resourceType\": \"Patient\",\r\r\n  \"telecom\": [\r\r\n    {\r\r\n      \"system\": \"email\",\r\r\n      \"value\": \"john.doe@example.com\"\r\r\n    }\r\r\n  ]\r\r\n}\r\r\n"]
[1.204, "o", "\u001b[?2004h\r\u001b[Kfhirpath> \r\u001b[10C"]
[2.375, "o", "name.family"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "=> String(\"Doe\")\r\r\n"]
[1.200, "o", "\u001b[?2004h\r\u001b[Kfhirpath> \r\u001b[10C"]
[2.637, "o", "'hello'.upper()"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", "=> String(\"HELLO\")\r\r\n"]
[1.204, "o", "\u001b[?2004h\r\u001b[Kfhirpath> \r\u001b[10C"]
[3.846, "o", "1.0'kg' - 250.0'g'"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", "=> Quantity { value: 0.75, unit: Some(\"kg\") }\r\r\n"]
[1.201, "o", "\u001b[?2004h\r\u001b[Kfhirpath> \r\u001b[10C"]
[3.679, "o", "2.5'cm' + 10.0'mm'"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", "=> Quantity { value: 3.5000000000000004, unit: Some(\"cm\") }\r\r\n"]
[1.203, "o", "\u001b[?2004h\r\u001b[Kfhirpath> \r\u001b[10C"]
[3.661, "o", "60.0'mg' + 0.04'g'"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", "=> Quantity { value: 100.0, unit: Some(\"mg\") }\r\r\n"]
[1.202, "o", "\u001b[?2004h\r\u001b[Kfhirpath> \r\u001b[10C"]
[3.305, "o", "1.0'd' + 12.0'h'\u001b[?2004l\r\r\n"]
[0.000, "o", "=> Quantity { value: 1.5, unit: Some(\"d\") }\r\r\n"]
[1.203, "o", "\u001b[?2004h\r\u001b[Kfhirpath> \r\u001b[10C"]
[1.499, "o", ".help\u001b[?2004l\r\r\n"]
[0.000, "o", "FHIRPath REPL Commands:\r\r\n  .help                Show this help\r\r\n  .data                Show currently loaded data\r\r\n  .load <file>         Load FHIR data from JSON file\r\r\n  .quit, .exit         Exit the REPL\r\r\n\r\r\nNavigation:\r\r\n  â†‘/â†“ arrows           Navigate command history\r\r\n  Ctrl+C               Interrupt current input\r\r\n  Ctrl+D               Exit REPL\r\r\n\r\r\nFHIRPath Examples:\r\r\n  resourceType         Get the resource type\r\r\n  name.family          Get family names\r\r\n  name.where(use='official').given  Get official given names\r\r\n  telecom.where(system='email').value  Get email addresses\r\r\n  5 + 3 * 2            Arithmetic operations\r\r\n  'hello'.upper()      String functions\r\r\n\r\r\n"]
[1.202, "o", "\u001b[?2004h\r\u001b[Kfhirpath> \r\u001b[10C"]
[1.598, "o", ".quit"]
[0.000, "o", "\u001b[?2004l\r\r\nGoodbye!\r\r\n"]
[0.002, "x", "0"]
