{"version":2,"width":144,"height":19,"timestamp":1762796727,"idle_time_limit":2.0,"command":"expect scripts/repl_demo.expect","title":"RH CLI Demo","env":{"SHELL":"/bin/zsh"}}
[0.021, "o", "spawn cargo run -p rh -- fhirpath repl\r\r\r\n"]
[0.434, "o", "\u001b[1m\u001b[32m    Finished\u001b[0m `dev` profile [unoptimized + debuginfo] target(s) in 0.35s\r\r\n"]
[0.443, "o", "\u001b[1m\u001b[32m     Running\u001b[0m `target/debug/rh fhirpath repl`\r\r\n"]
[0.853, "o", "ðŸ” FHIRPath Interactive REPL\r\r\nType FHIRPath expressions to evaluate them.\r\r\nCommands: .help, .data, .quit\r\r\nUse â†‘/â†“ arrow keys to navigate command history (persistent across sessions).\r\r\n\r\r\n"]
[0.853, "o", "\u001b[?2004h"]
[0.853, "o", "\r\u001b[Kfhirpath> \r\u001b[10C"]
[2.509, "o", ".data\u001b[?2004l\r\r\n"]
[2.509, "o", "No data loaded. Use .load <file> to load FHIR data.\r\r\n"]
[3.714, "o", "\u001b[?2004h\r\u001b[Kfhirpath> \r\u001b[10C"]
[8.704, "o", ".load examples/patient.json\u001b[?2004l\r\r\n"]
[8.705, "o", "âœ… Loaded data from: examples/patient.json\r\r\n"]
[9.909, "o", "\u001b[?2004h\r\u001b[Kfhirpath> \r\u001b[10C"]
[11.441, "o", ".data"]
[11.441, "o", "\u001b[?2004l\r\r\n"]
[11.441, "o", "Data: {\r\r\n  \"birthDate\": \"1974-12-25\",\r\r\n  \"gender\": \"male\",\r\r\n  \"id\": \"example\",\r\r\n  \"name\": [\r\r\n    {\r\r\n      \"family\": \"Doe\",\r\r\n      \"given\": [\r\r\n        \"John\"\r\r\n      ],\r\r\n      \"use\": \"official\"\r\r\n    }\r\r\n  ],\r\r\n  \"resourceType\": \"Patient\",\r\r\n  \"telecom\": [\r\r\n    {\r\r\n      \"system\": \"email\",\r\r\n      \"value\": \"john.doe@example.com\"\r\r\n    }\r\r\n  ]\r\r\n}\r\r\n"]
[12.645, "o", "\u001b[?2004h\r\u001b[Kfhirpath> \r\u001b[10C"]
[15.02, "o", "name.family"]
[15.02, "o", "\u001b[?2004l\r\r\n"]
[15.021, "o", "=> String(\"Doe\")\r\r\n"]
[16.221, "o", "\u001b[?2004h\r\u001b[Kfhirpath> \r\u001b[10C"]
[18.858, "o", "'hello'.upper()"]
[18.858, "o", "\u001b[?2004l\r\r\n"]
[18.858, "o", "=> String(\"HELLO\")\r\r\n"]
[20.062, "o", "\u001b[?2004h\r\u001b[Kfhirpath> \r\u001b[10C"]
[23.908, "o", "1.0'kg' - 250.0'g'"]
[23.908, "o", "\u001b[?2004l\r\r\n"]
[23.908, "o", "=> Quantity { value: 0.75, unit: Some(\"kg\") }\r\r\n"]
[25.109, "o", "\u001b[?2004h\r\u001b[Kfhirpath> \r\u001b[10C"]
[28.788, "o", "2.5'cm' + 10.0'mm'"]
[28.788, "o", "\u001b[?2004l\r\r\n"]
[28.788, "o", "=> Quantity { value: 3.5000000000000004, unit: Some(\"cm\") }\r\r\n"]
[29.991, "o", "\u001b[?2004h\r\u001b[Kfhirpath> \r\u001b[10C"]
[33.652, "o", "60.0'mg' + 0.04'g'"]
[33.652, "o", "\u001b[?2004l\r\r\n"]
[33.652, "o", "=> Quantity { value: 100.0, unit: Some(\"mg\") }\r\r\n"]
[34.854, "o", "\u001b[?2004h\r\u001b[Kfhirpath> \r\u001b[10C"]
[38.159, "o", "1.0'd' + 12.0'h'\u001b[?2004l\r\r\n"]
[38.159, "o", "=> Quantity { value: 1.5, unit: Some(\"d\") }\r\r\n"]
[39.362, "o", "\u001b[?2004h\r\u001b[Kfhirpath> \r\u001b[10C"]
[40.861, "o", ".help\u001b[?2004l\r\r\n"]
[40.861, "o", "FHIRPath REPL Commands:\r\r\n  .help                Show this help\r\r\n  .data                Show currently loaded data\r\r\n  .load <file>         Load FHIR data from JSON file\r\r\n  .quit, .exit         Exit the REPL\r\r\n\r\r\nNavigation:\r\r\n  â†‘/â†“ arrows           Navigate command history\r\r\n  Ctrl+C               Interrupt current input\r\r\n  Ctrl+D               Exit REPL\r\r\n\r\r\nFHIRPath Examples:\r\r\n  resourceType         Get the resource type\r\r\n  name.family          Get family names\r\r\n  name.where(use='official').given  Get official given names\r\r\n  telecom.where(system='email').value  Get email addresses\r\r\n  5 + 3 * 2            Arithmetic operations\r\r\n  'hello'.upper()      String functions\r\r\n\r\r\n"]
[42.063, "o", "\u001b[?2004h\r\u001b[Kfhirpath> \r\u001b[10C"]
[43.661, "o", ".quit"]
[43.661, "o", "\u001b[?2004l\r\r\nGoodbye!\r\r\n"]
[43.663, "x", "0"]
