{"version":3,"term":{"cols":69,"rows":20,"type":"xterm-256color","theme":{"fg":"#333333","bg":"#fdf6e3","palette":"#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"}},"timestamp":1762797578,"command":"expect scripts/repl_demo.expect","title":"RH CLI Demo with Realistic Timing","env":{"SHELL":"/bin/zsh"}}
[0.017, "o", "spawn cargo run -p rh -- fhirpath repl\r\r\r\n"]
[0.387, "o", "\u001b[1m\u001b[32m    Finished\u001b[0m \u001b]8;;https://doc.rust-lang.org/cargo/reference/profiles.html#default-profiles\u001b\\`dev` profile [unoptimized + debuginfo]\u001b]8;;\u001b\\ target(s) in 0.32s\r\r\n"]
[0.012, "o", "\u001b[1m\u001b[32m     Running\u001b[0m `target/debug/rh fhirpath repl`\r\r\n"]
[0.431, "o", "ðŸ” FHIRPath Interactive REPL\r\r\nType FHIRPath expressions to evaluate them.\r\r\nCommands: .help, .data, .quit\r\r\nUse â†‘/â†“ arrow keys to navigate command history (persistent across sessions).\r\r\n\r\r\n"]
[0.001, "o", "\u001b[?2004h"]
[0.000, "o", "\r\u001b[Kfhirpath> \r\u001b[10C"]
[3.182, "o", ".data"]
[0.000, "o", "\u001b[?2004l\r\r\nNo data loaded. Use .load <file> to load FHIR data.\r\r\n"]
[3.003, "o", "\u001b[?2004h\r\u001b[Kfhirpath> \r\u001b[10C"]
[3.445, "o", ".load examples/patient.json"]
[0.002, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "âœ… Loaded data from: examples/patient.json\r\r\n"]
[3.010, "o", "\u001b[?2004h\r\u001b[Kfhirpath> \r\u001b[10C"]
[3.513, "o", ".data"]
[0.001, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", "Data: {\r\r\n  \"birthDate\": \"1974-12-25\",\r\r\n  \"gender\": \"male\",\r\r\n  \"id\": \"example\",\r\r\n  \"name\": [\r\r\n    {\r\r\n      \"family\": \"Doe\",\r\r\n      \"given\": [\r\r\n        \"John\"\r\r\n      ],\r\r\n      \"use\": \"official\"\r\r\n    }\r\r\n  ],\r\r\n  \"resourceType\": \"Patient\",\r\r\n  \"telecom\": [\r\r\n    {\r\r\n      \"system\": \"email\",\r\r\n      \"value\": \"john.doe@example.com\"\r\r\n    }\r\r\n  ]\r\r\n}\r\r\n"]
[3.003, "o", "\u001b[?2004h\r\u001b[Kfhirpath> \r\u001b[10C"]
[2.897, "o", "name.family"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "=> String(\"Doe\")\r\r\n"]
[1.725, "o", "^C"]
[0.296, "x", "130"]
