{"version":3,"term":{"cols":69,"rows":20,"type":"xterm-256color","theme":{"fg":"#333333","bg":"#fdf6e3","palette":"#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"}},"timestamp":1762797739,"command":"expect scripts/repl_demo.expect","title":"RH CLI Demo","env":{"SHELL":"/bin/zsh"}}
[0.019, "o", "spawn cargo run -p rh -- fhirpath repl\r\r\r\n"]
[0.344, "o", "\u001b[1m\u001b[32m    Finished\u001b[0m \u001b]8;;https://doc.rust-lang.org/cargo/reference/profiles.html#default-profiles\u001b\\`dev` profile [unoptimized + debuginfo]\u001b]8;;\u001b\\ target(s) in 0.29s\r\r\n"]
[0.010, "o", "\u001b[1m\u001b[32m     Running\u001b[0m `target/debug/rh fhirpath repl`\r\r\n"]
[0.451, "o", "ðŸ” FHIRPath Interactive REPL\r\r\nType FHIRPath expressions to evaluate them.\r\r\nCommands: .help, .data, .quit\r\r\nUse â†‘/â†“ arrow keys to navigate command history (persistent across sessions).\r\r\n\r\r\n"]
[0.001, "o", "\u001b[?2004h"]
[0.000, "o", "\r\u001b[Kfhirpath> \r\u001b[10C"]
[1.563, "o", ".data"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", "No data loaded. Use .load <file> to load FHIR data.\r\r\n"]
[1.204, "o", "\u001b[?2004h\r\u001b[Kfhirpath> \r\u001b[10C"]
[2.680, "o", ".load examples/patient.json"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "âœ… Loaded data from: examples/patient.json\r\r\n"]
[1.219, "o", "\u001b[?2004h\r\u001b[Kfhirpath> \r\u001b[10C"]
[1.413, "o", ".data"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", "Data: {\r\r\n  \"birthDate\": \"1974-12-25\",\r\r\n  \"gender\": \"male\",\r\r\n  \"id\": \"example\",\r\r\n  \"name\": [\r\r\n    {\r\r\n      \"family\": \"Doe\",\r\r\n      \"given\": [\r\r\n        \"John\"\r\r\n      ],\r\r\n      \"use\": \"official\"\r\r\n    }\r\r\n  ],\r\r\n  \"resourceType\": \"Patient\",\r\r\n  \"telecom\": [\r\r\n    {\r\r\n      \"system\": \"email\",\r\r\n      \"value\": \"john.doe@example.com\"\r\r\n    }\r\r\n  ]\r\r\n}\r\r\n"]
[1.203, "o", "\u001b[?2004h\r\u001b[Kfhirpath> \r\u001b[10C"]
[1.871, "o", "name.family"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "=> String(\"Doe\")\r\r\n"]
[1.203, "o", "\u001b[?2004h\r\u001b[Kfhirpath> \r\u001b[10C"]
[1.954, "o", "'hello'.upper()\u001b[?2004l\r\r\n"]
[0.001, "o", "=> String(\"HELLO\")\r\r\n"]
[1.204, "o", "\u001b[?2004h\r\u001b[Kfhirpath> \r\u001b[10C"]
[2.241, "o", "1.0'kg' - 250.0'g'"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "=> Quantity { value: 0.75, unit: Some(\"kg\") }\r\r\n"]
[1.206, "o", "\u001b[?2004h\r\u001b[Kfhirpath> \r\u001b[10C"]
[2.103, "o", "2.5'cm' + 10.0'mm'"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.000, "o", "=> Quantity { value: 3.5000000000000004, unit: Some(\"cm\") }\r\r\n"]
[1.202, "o", "\u001b[?2004h\r\u001b[Kfhirpath> \r\u001b[10C"]
[2.051, "o", "60.0'mg' + 0.04'g'"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "=> Quantity { value: 100.0, unit: Some(\"mg\") }\r\r\n"]
[1.205, "o", "\u001b[?2004h\r\u001b[Kfhirpath> \r\u001b[10C"]
[1.756, "o", "1.0'd' + 12.0'h'"]
[0.000, "o", "\u001b[?2004l\r\r\n"]
[0.001, "o", "=> Quantity { value: 1.5, unit: Some(\"d\") }\r\r\n"]
[1.204, "o", "\u001b[?2004h\r\u001b[Kfhirpath> \r\u001b[10C"]
[1.645, "o", ".help"]
[0.000, "o", "\u001b[?2004l\r\r\nFHIRPath REPL Commands:\r\r\n  .help                Show this help\r\r\n  .data                Show currently loaded data\r\r\n  .load <file>         Load FHIR data from JSON file\r\r\n  .quit, .exit         Exit the REPL\r\r\n\r\r\nNavigation:\r\r\n  â†‘/â†“ arrows           Navigate command history\r\r\n  Ctrl+C               Interrupt current input\r\r\n  Ctrl+D               Exit REPL\r\r\n\r\r\nFHIRPath Examples:\r\r\n  resourceType         Get the resource type\r\r\n  name.family          Get family names\r\r\n  name.where(use='official').given  Get official given names\r\r\n  telecom.where(system='email').value  Get email addresses\r\r\n  5 + 3 * 2            Arithmetic operations\r\r\n  'hello'.upper()      String functions\r\r\n\r\r\n"]
[1.205, "o", "\u001b[?2004h\r\u001b[Kfhirpath> \r\u001b[10C"]
[1.614, "o", ".quit"]
[0.000, "o", "\u001b[?2004l\r\r\nGoodbye!\r\r\n"]
[0.003, "x", "0"]
