#!/usr/bin/env expect -f

# REPL-only typed demo using the CLI's built-in demo mode

# Typing delay (ms) can be overridden via EXPECT_CHAR_DELAY_MS
set default_char_delay 80
if {[info exists ::env(EXPECT_CHAR_DELAY_MS)]} { set default_char_delay $::env(EXPECT_CHAR_DELAY_MS) }

set timeout 60

# Move to repo root
set root [exec git rev-parse --show-toplevel]
cd $root

# Run REPL in demo mode; the CLI performs per-character typing for each command
spawn env RUST_LOG=info cargo run -p rh -- fhirpath repl --demo-script assets/repl_demo.txt --typing-delay-ms $default_char_delay

# Wait for REPL to finish
expect -re {Goodbye!}
exit 0

